server.error.whitelabel.enabled=false
server.error.path=/error
ftp.server = vh102.timeweb.ru
ftp.port = 21
ftp.user = ${username}
ftp.password = ${password}
ftp.xls.source.directory = image/public_html
ftp.xml.destination.directory = image/public_html/sbermegamarket
ftp.xml.destination.groupprice.directory = image/public_html/groupprice
ftp.xml.destination.selvis.directory = image/public_html/selvis
ftp.okeandra.destination.directory = image/public_html/okeandra
ftp.destination.yandex.directory = image/public_html/yandex

ftp.xls.source.file = 1CItems.xls

ftp.ozon.directory = image/public_html/ozon
ozon.items.file = products.csv
ozon.feed.file = ozon_feed.xml


xml.source.url = https://okeandra.ru/marketplace/79749.xml
xml.dutyfree.url = https://okeandra.ru/marketplace/84930.xml
xml.groupprice.url = https://okeandra.ru/marketplace/95637.xml
xml.selvis.url = https://okeandra.ru/marketplace/98732.xml
xml.yandex.url = https://okeandra.ru/marketplace/100092.xml

ftp.xls.final.file = 1CItems_feed.xls
xml.sbermegamarket.result.file = resultDeliveryFromOkeandra.xml
xml.dutyfree.result.file = SberDutyFree.xml
xml.groupprice.result.file = groupprice_feed.xml
xml.selvis.result.file = selvis_feed.xml
xml.yandex.result.file = yandex_feed.xml

xmlcreator.line=<?xml version="1.0" encoding="UTF-8" standalone="no"?>;
items.sberwarehouse = SberItems.txt
items.dayperday = dayperday.txt
items.sberwarehouse.result.file = resultDeliveryFromSberWarehouse.xml
stock.limit.okeandra=3
stock.limit.yandex=5
dutyfree.shipment.days=4

email.emailReceiver = leopard@inbox.ru
email.attachFile = banner.txt